{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c15bdc25-866a-4d69-8982-535ebf1451b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}